#$ TITLE: R9 bomber modes
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: modes
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: bomber, modes, iv
#$ AUTHOR: SOVA
#$ DESCRIPTION: Modes preset for bomber with single item.
#$ DESCRIPTION: Requires servo_tilt feature.
#$ DESCRIPTION: Sets servo 1 to AUX 4.
#$ DESCRIPTION: Makes Air mode optional.
#$ WARNING: Make sure that your Betaflight 4.4.* build includes SERVO (skip this warning for Betaflight 4.3.*)!

feature -AIRMODE
feature SERVO_TILT

servo 0 1000 2000 1500 100 7

# aux
aux 0 0 0 1800 2100 0 0 # Arm
aux 1 1 4 1800 2100 0 0 # Angle
aux 2 13 2 1800 2100 0 0 # Beeper
aux 3 28 4 900 1200 0 0 # Air
aux 4 39 7 1800 2100 0 0 # VTX Pit mode
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0