#$ TITLE: Ignis Vindicta OSD settings
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: OFFICIAL
#$ KEYWORDS: OSD
#$ AUTHOR: SOVA
#$ DESCRIPTION: Ignis Vindicta common OSD settings

set osd_units = METRIC
set osd_warn_bitmask = 8191
set osd_rssi_alarm = 3
set osd_link_quality_alarm = 80
set osd_rssi_dbm_alarm = -60
set osd_rsnr_alarm = 4
set osd_cap_alarm = 1000
set osd_alt_alarm = 0
set osd_distance_alarm = 0
set osd_esc_temp_alarm = 0
set osd_esc_rpm_alarm = -1
set osd_esc_current_alarm = -1
set osd_core_temp_alarm = 70
set osd_ah_max_pit = 20
set osd_ah_max_rol = 40
set osd_ah_invert = OFF
set osd_logo_on_arming = OFF
set osd_logo_on_arming_duration = 5
set osd_tim1 = 2560
set osd_tim2 = 2561
set osd_vbat_pos = 14721
set osd_rssi_pos = 14401
set osd_link_quality_pos = 14369
set osd_link_tx_power_pos = 234
set osd_rssi_dbm_pos = 234
set osd_rsnr_pos = 234
set osd_tim_1_pos = 234
set osd_tim_2_pos = 471
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 2105
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 234
set osd_throttle_pos = 465
set osd_vtx_channel_pos = 14379
set osd_crosshairs_pos = 14541
set osd_ah_sbar_pos = 206
set osd_ah_pos = 12366
set osd_current_pos = 456
set osd_mah_drawn_pos = 234
set osd_wh_drawn_pos = 234
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 14730
set osd_pilot_name_pos = 395
set osd_gps_speed_pos = 439
set osd_gps_lon_pos = 33
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 97
set osd_home_dir_pos = 395
set osd_home_dist_pos = 397
set osd_flight_dist_pos = 417
set osd_compass_bar_pos = 12362
set osd_altitude_pos = 31129
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 299
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 14666
set osd_avg_cell_voltage_pos = 14689
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 12362
set osd_disarmed_pos = 14699
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_ready_mode_pos = 2188
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 234
set osd_core_temp_pos = 234
set osd_log_status_pos = 234
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_stick_overlay_radio_mode = 2
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_aux_pos = 234
set osd_sys_goggle_voltage_pos = 234
set osd_sys_vtx_voltage_pos = 234
set osd_sys_bitrate_pos = 234
set osd_sys_delay_pos = 234
set osd_sys_distance_pos = 234
set osd_sys_lq_pos = 234
set osd_sys_goggle_dvr_pos = 234
set osd_sys_vtx_dvr_pos = 234
set osd_sys_warnings_pos = 234
set osd_sys_vtx_temp_pos = 234
set osd_sys_fan_speed_pos = 234
set osd_stat_bitmask = 14124
set osd_profile = 1
set osd_profile_1_name = -
set osd_profile_2_name = -
set osd_profile_3_name = -
set osd_gps_sats_show_hdop = OFF
